body {
    color: aliceblue;
    background-color: black;
    padding: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    width:100%;
    gap:10rem;

}
.logo{
    width:100%;
}
.logo h1{
    width:100%;
    font-size: 1.1rem;
    cursor: pointer;
}
.icons{
    width:100%;
    display: flex;
    justify-content:end;
    margin-right: 15px;
    align-items: end;
    gap:2rem;
}
.price {
    display: flex;
    align-items: center;
    column-gap: 15px;
}


button {
    background-color: rgb(9, 212, 9);
    color: aliceblue;
    padding: 10px;
    width: 100%;
    font-weight: 300;
    border-radius: 5px;
    cursor: pointer;


    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.prices {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-offers>button {
    background-color: rgba(24, 23, 23, 0.878);
    color: aliceblue;
    border: 1px solid white;
    padding: 2px;
    font-weight: 400;
    font-size: larger;
}

.card-offers {
    display: flex;
    /* align-items: center; */
    justify-content: space-between; 

    column-gap: 5px;
}
.card-offers p{
    margin: 5px;
}
.over-view {
    width: 55%;
}

.price-details .price h1 {
    margin: 0;
}

.price-details .price p {
    margin: -50px;
}

.price-details .save {
    color: rgb(44, 246, 44);
    margin: 5px;
}

.price-details .taxes {
    color: rgb(122, 118, 118);
    margin: 5px;
    font-size: small;
}

hr {
    margin: 20px 0px;
}

.addtocart>button {
    background-color: rgb(237, 7, 7);
    width: 150px;
    font-weight: 800;


}

.product-images {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stock-icon{
    width: 130px;
}

.product-images img {
    
    padding: 5%;
    height: 500px;
}

.products-overview {
    display: flex;
    column-gap: 5px;
    padding: 10px;
}

.imgs-product {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.imgs-product img {
    display: block;
    width: 90px;
    height: 90px;
    margin: 30px 0px;
    justify-content: space-between;
    margin: 0px;
    border-radius: 10%;
}

.img1,.img2 {
    display: block;
    width: 90px;
    height: 90px;
    margin: 30px 0px;
    justify-content: space-between;
    padding: 10%;
    margin: 0px;
    border: 1px solid rgb(197, 190, 190);
    border-radius: 10%;
}

.img2 {
    border: 2px solid white;
}

     body {
      background-color: #1e1e1e;
      /* color: #b0b0ff; */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .tabs {
      display: flex;
      gap: 40px;
      margin-bottom: 40px;
      justify-content: center;
    }

    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 4px;
    }

    .active {
      background-color: red;
      color: white;
    }

    .specs {
      width: 33%;
      margin: 0 auto;
      justify-content: left;
    }

    .row {
      display: flex;
      justify-content: space-between;
      margin: 12px 0;
    }

    .label {
      color: #cccccc;
    }

    .value {
      font-weight: bold;
      color: #d0d0ff;
    }
    /* related products ends here */
    /* specifications starts here*/
    .specifications>.spec-header{
        display: flex;
        justify-content: center;
        gap: 30px;


    }
.spec-header> button {
text-decoration: none;
color: #ffffff;
background-color: rgb(39, 38, 38);
margin: 2px;
padding: 0;
width: 150px;
border-radius: 7px;
}

.spec-header .sp-1{
    text-decoration: none;
    color: #ffffff;
    background-color: red;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0%;
    border-radius: 5px;
}
.spec-header h2{
    margin: 10px;
}.spec-header a{
    text-decoration: none;
    color: #ffffff;
    font-size: small;

}.specs-container {
      display: grid;
      grid-template-columns: 200px 300px;
      row-gap: 20px;
      column-gap: 180px;
    }
    .label {
      color: #b0b0b0;
    }
    .value {
      font-weight: bold;
      color: #ffffff;
    }
      /* specifications ends here*/
      /* products cards strts here */
      .box {
    width: 200px;

    display: block;
    border: 2px solid rgb(69, 63, 63);
    padding: 2px;
    border-radius: 3px;

}

.box .product-img {
    height: 100px;
    width: 100px;
    margin: auto;
    justify-content: center;
    display: flex;
}

.product-details .product-title {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;

}

.img-section {
    background-color: rgb(22, 19, 19);
    padding: 10px 2px;
}

.product-details i {
    font-size: xx-small;
    padding: 10px 0px;
}

.product-details p {
    font-size: small;
    padding-left: 0%;
    margin: 0;
    color: #b0abab;
}

.product-details {
    font-size: xx-small;
    padding: 5px;
}

.product-details hr {
    color: aliceblue;
    padding: 0px 2px 2px 0px;
    border: none;
}

.price {
    display: flex;
    color: #ffffff;
    justify-content: center;
    justify-content: space-between;
    margin: 0px;
    padding-right: 20px;
    align-items: center;
}

.price strike {
    margin-top: 5px;
    padding-top: px;
    font-size: medium;
    color: rgb(63, 59, 59);
}.product-details hr{
    margin: 0;
}

.product-details button {
    font-size: medium;
    font-weight: 400;
    border: none;
    border-radius: 2px;
background-color: red;
}

.product-details button:hover {
    background-color: #ffffff;
    color: black;
   
}
.cards{ display: flex;
gap:20px;
}
.card-parent{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
/* products cards ends here */
      /* advantages section starts here */
   
.advantages {
  text-align: center;
  padding: 40px 20px;
}

.advantage-items {
  display: flex;
  justify-content: center;
 justify-content: space-around;
  margin-top: 30px;
 
}
.text-p{
  display: block
}
.text-p> p{
  font-size: larger;
}



.item {
  display: flex;
  gap: 20px;
  justify-self:center;
  align-items: center;
}

.icon {
  font-size: 40px;
  color: red;
  display: block;
  margin-bottom: 10px;
}
      /* advantages section ends here */
      /* FOOTER STARTS HERE*/
    footer {
  background-color: #0d0d0d;
  padding: 40px 20px;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.newsletter {
  flex: 1;
  min-width: 250px;
}

.newsletter form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.newsletter input {
  padding: 10px;
  border: 1px solid #333;
  background: transparent;
  color: white;
  
}.card-parent{
  display: grid;
flex-wrap: wrap;
}

.newsletter button {
  background-color: red;
  color: white;
  padding: 10px;
  border: none;
  font-size: larger;
  font-weight: 500;
  cursor: pointer;
  width: 50%;
  border-radius: 2px;

}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  min-width: 250px;
}

.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links li {
  margin-bottom: 6px;
}

.footer-bottom {
  margin-top: 40px;
  border-top: 1px solid #333;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}

.social-icons span {
  font-size: 20px;
  margin-left: 15px;
  cursor: pointer;
}
.footer-links ul li{
  list-style: none;
  text-decoration: none;
  color:#595757

}
        /* FOOTER ENDS HERE*/